<RCC>
    <qresource prefix="/">
        <file>doc/about.html</file>
        <file>icons/notrecording.png</file>
        <file>icons/recording.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>doc/documentation.html</file>
        <file>icons/camera.png</file>
        <file>icons/mic.png</file>
        <file>icons/monitor.png</file>
        <file>icons/phone.png</file>
        <file>icons/speaker.png</file>
        <file>icons/user.png</file>
        <file>icons/browser.png</file>
    </qresource>
</RCC>
